spring.application.name=Url-Shortener
server.port=${SERVER_PORT}
spring.cloud.zookeeper.connect-string=${ZOOKEEPER_HOST} #localhost:2181
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
app.zookeeper.range-locator=${ZOOKEEPER_COUNTER_PATH}
app.zookeeper.range-difference=${RANGE_SIZE:1000}

#jdbc:h2:mem:testdb
spring.datasource.url=${DB_URL}
#org.h2.Driver
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_PLATFORM}
spring.h2.console.enabled=true


logging.level.root= INFO
logging.level.com.thompson.projects.urlShortener= DEBUG

logging.file.name=${LOG_FILENAME:logs/url-shortener.log}
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"